spring.datasource.url=jdbc:mysql://localhost:3306/bank_innovance?useSSL=false&serverTimezone=UTC
spring.datasource.username=innovance
spring.datasource.password=innovance

logging.level.org.springframework.security=DEBUG

spring.mvc.pathmatch.matching-strategy=ant-path-matcher